.section {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 25rem;
    align-items: center;
    padding: 8rem 0 12rem 0;
    background-color: var(--white);
}

.second,
.testimonials,
.reviews,
.suppliers {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;

    h2 {
        font-size: 1.75rem;
    }
}

.testimonials {
    padding: 3rem 2.5% 3rem 2.5%;
    background-color: #f6f6f6;

    h2 {
        margin-bottom: 3rem;
    }

    .reviews {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
    }
}

.suppliers {
    h2 {
        margin-bottom: 2rem;
    }
}

.title {
    margin: 0 0 3vw 0;
    font-size: min(4rem, 3vw);
    color: #0e2137;
    font-weight: 600;
    width: 85vw;
    text-align: center;
}

.subtitle {
    color: #0e2137;
    width: 90vw;
    max-width: 62rem;
    text-align: center;
    font-size: 1.25rem;
    font-family: 'Poppins';
    line-height: 2rem;
}

.button {
    display: inline-block;
    padding: 0.4em 1.2em;
    margin: 1rem 0.1em 0.1em 0;
    border: 0.16em solid rgba(255, 255, 255, 0);
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #ffffff;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    text-align: center;
    background-color: #5d86ff;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.05);
    transition: transform 200ms ease-in;
}

.button:hover {
    transform: scale(1.05);
}
